# BitirmeProjesiNew

./: BitirmeProjesi.sln
Core/: Core.csproj
WebAPI/: Program.cs  ServiceRegistration.cs  SwaggerFileOperationFilter.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthsController.cs  CartsController.cs  CategoriesController.cs  CreditCardsController.cs  OrdersController.cs  PaymentsManager.cs  ProductImagesController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/images/: 034451d8-a0ce-47a1-aba8-fa41e526c4f1.jfif  06e16d19-e5fc-477b-931d-284f31a2c049.jfif  0852da39-bafe-4615-b545-7861f475e266.jfif  122bf18c-13bc-423b-8d41-b0f7cecd94a2.jfif  14071aac-7e46-46d3-b62f-0a8e9dfb5b5d.jfif  1566794f-030f-47ba-abd4-7db97da47f0b.jfif  16d4a787-bf6a-4af0-b828-71da2816becb.jfif  181abd48-a28b-42cf-9170-9781d9830402.jfif  1d396dc5-22a2-4756-967e-5add9c1ed0a6.jfif  1da619f3-d092-45f4-ac54-a6e6d8da4c7b.jfif  1f930aad-d0ec-4799-a25a-9fd43289d87b.jfif  2556fec0-8c41-4c77-b540-c65364b7278d.jfif  25863ca7-75cd-46ee-be99-2f55ada2a424.jfif  25cbaa83-2d5c-4566-9d06-b1382619c502.jfif  27d71477-0c8c-4fd4-bec8-0f3868a4deef.jfif  2c6aeda0-aa1d-4c9e-9734-a51f8d549b33.jfif  2c830e41-a444-41e6-85e0-01b05afe7e07.jfif  2d567806-4c91-4fab-a898-ab027670a63f.jfif  30e4a94c-6629-4309-ad3b-8e285f80aba2.jfif  327b7c04-f36a-4c12-bc66-c82b4d2c29b3.jfif  40bfc06c-c300-45c3-8588-fbc48742eb10.jfif  4490ca1c-446f-4f3e-92f9-b9dc3d8b000c.jfif  47961ea6-8334-42f4-b8b5-5ee36a11efca.jfif  4d4c61ff-aa89-4a68-a845-4dd37021932f.jfif  4dccfc2d-32e2-4b9c-8b62-1cab43be71dd.jfif  4fc988ed-f32b-4d5e-addf-593e56c901ba.jfif  5024e0f1-52a0-4231-b249-e290f1fe8d09.jfif  521672fb-2dd6-4135-a5ce-88363d043484.jfif  543e4fb8-e2dc-4bf2-9727-32fb5b64b7ea.jfif  566fd250-61bb-4b0b-b439-88f82caf82f3.jfif  59a075c8-2780-41cd-8d12-b961ba32165e.jfif  5cd3de0d-1c87-403b-9fa6-edd92a705a15.jfif  5e2c11b2-22a5-4d84-b706-d3293dcf60af.jfif  6253c0b7-f523-4fa3-bd7a-f284077ed00c.jfif  69c57bab-5a48-45ca-9168-e2f79380ffe9.jfif  745ee822-f491-47d4-8ab8-0d0ba5d92665.jfif  (+61 more)
(+133 files in other folders)
